
awk -F'[: ]' '
function toMillis(date, hh, mm, ss_ms) {
  split(ss_ms, sm, ".")
  sec = sm[1]
  ms  = sm[2] + 0
  return mktime(date " " hh " " mm " " sec) * 1000 + ms
}

/calling/ {
  # extract YYYY-MM-DD from filename (2nd dot-delimited part)
  split($1, parts, ".")
  date = parts[2]

  calls[++ci] = toMillis(date, $2, $3, $4)
}

/response/ {
  split($1, parts, ".")
  date = parts[2]

  if (ri < ci) {
    ri++
    gap = toMillis(date, $2, $3, $4) - calls[ri]
    print "Pair",ri,": gap =",gap,"ms"
  }
}
' file.log
