awk -F'[: ]' '
function toSeconds(date, hh, mm, ss) {
  return mktime(date " " hh " " mm " " ss)
}

/calling/ {
  split($1, parts, ".")
  date = parts[2]

  split($4, sm, ".")
  sec = sm[1]

  # store both time string and epoch
  calls[++ci,"date"] = date
  calls[ci,"time"]  = sprintf("%s:%s:%s", $2, $3, sec)
  calls[ci,"epoch"] = toSeconds(date, $2, $3, sec)
}

/response/ {
  split($1, parts, ".")
  date = parts[2]

  split($4, sm, ".")
  sec = sm[1]

  if (ri < ci) {
    ri++
    resp_time = sprintf("%s:%s:%s", $2, $3, sec)
    gap = toSeconds(date, $2, $3, sec) - calls[ri,"epoch"]

    print "Date", calls[ri,"date"], \
          "| calling at", calls[ri,"time"], \
          "| response at", resp_time, \
          "| gap =", gap, "seconds"
  }
}
' file.log
